<!DOCTYPE html>
<html lang="en">
<head>
    <title>Materials Design Ontology - Full</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 80px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "https://w3id.org/mdo/full/",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/description": [
      {
        "@value": "<p>This is the Materials Design Ontology.</p>"
      }
    ],
    "https://schema.org/license": [
      {
        "@id": "https://github.com/huanyu-li/Materials-Design-Ontology/blob/master/LICENSE"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "Materials Design Ontology - Full"
      }
    ]
  }
]
    </script>
</head>
<body>
<div id="pylode">made by <a href="http://github.com/rdflib/pyLODE"><span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a></div>
<h1>Materials Design Ontology - Full</h1>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>IRI</dt>
        <dd><code>https://w3id.org/mdo/full/</code></dd>
        <dt>Creator(s)</dt>
        <dd>
            Huanyu Li<br/>
        </dd>
        <dt>Contributors(s)</dt>
        <dd>
            Rickard Armiento<br/>
            Patrick Lambrix<br/>
        </dd>
        <dt>Created</dt>
        <dd>2019-11-07</dd>
        <dt>Version Information</dt>
        <dd>1.0</dd>
        <dt>Version IRI</dt>
        <dd><a href="https://w3id.org/mdo/full/1.0">1.0</a></dd>
        <dt>Imports</dt>
        <dd>
            <a href="https://w3id.org/mdo/core/1.0">core:1.0</a><br/>
            <a href="https://w3id.org/mdo/provenance/1.0">provenance:1.0</a><br/>
            <a href="https://w3id.org/mdo/calculation/1.0">calculation:1.0</a><br/>
            <a href="https://w3id.org/mdo/structure/1.0">structure:1.0</a><br/>
        </dd>
        <dt>License</dt>
        <dd><a href="https://github.com/huanyu-li/Materials-Design-Ontology/blob/master/LICENSE">https://github.com/huanyu-li/Materials-Design-Ontology/blob/master/LICENSE</a></dd>
        <dt>Ontology RDF</dt>
        <dd><a href="mdo-full.owl">RDF (xml)</a></dd>
    </dl>
    <h2>Description</h2>
    <div id="description">
        <p>This is the Materials Design Ontology, which defines concepts and relations to cover knowledge in thefield of materials design. MDO is designed using domain knowledge inmaterials science (especially in solid-state physics), and is guided by the data from several databases in the materials design field. MDO is embraced with in <a href="https://www.optimade.org">OPTIMADE</a> project.</p>
    </div>
<section id="toc">
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#vision">Vision</a></li>
        <li><a href="#annotationproperties">Annotation Properties</a></li>
        <li><a href="#namespaces">Namespaces</a></li>
        <li><a href="#legend">Legend</a></li>
        <li><a href="#instantiation">Instantiation</a></li>
    </ol>
</section>
<section id="vision">
    <h2>The Vision of the Materials Design Ontology</h2>
<div id="vision">
    <p>The Materials Design Ontology is designed to enable semantic query and integrated query over multiple databases.By generating mappings betweenMDO and the schemas of materials databases, we can create MDO-enabled queryinterfaces. The querying can occur, for instance, via MDO-based query expan-sion, MDO-based mediation or through MDO-enabled data warehouses.</p>
</div>
<div class="vision"><img src="https://huanyu-li.github.io/figures/mdo/new-vision.png" height="550" width="1300" /></div> 
<div class="caption"><strong>Figure 1:</strong> The vision of the ontology</div>
</section>
<section id="overview">
    <h2>Overview</h2>
    <div class="figure">
        <iframe width="100%" height ="800px" src="webvowl/index.html#mdo-full"></iframe>
        <div class="caption"><strong>Figure 2:</strong> Ontology overview</div>
    </div>
</section>
<section id="classes">
    <h2>Classes <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>
<section id="annotationproperties">
    <h2>Annotation Properties <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
        <li><a href="#contributor">contributor</a></li>
        <li><a href="#created">created</a></li>
        <li><a href="#creator">creator</a></li>
        <li><a href="#license">license</a></li>
        <li><a href="#title">title</a></li>
        <li><a href="#preferredNamespacePrefix">preferredNamespacePrefix</a></li>
        <li><a href="#preferredNamespaceUri">preferredNamespaceUri</a></li>
    </ul>
    <div class="entity property" id="contributor">
        <h3>contributor<sup title="annotation property" class="sup-ap">ap</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://purl.org/dc/terms/contributor</code></td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="created">
        <h3>created<sup title="annotation property" class="sup-ap">ap</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://purl.org/dc/terms/created</code></td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="creator">
        <h3>creator<sup title="annotation property" class="sup-ap">ap</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://purl.org/dc/terms/creator</code></td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="license">
        <h3>license<sup title="annotation property" class="sup-ap">ap</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://purl.org/dc/terms/license</code></td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="title">
        <h3>title<sup title="annotation property" class="sup-ap">ap</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://purl.org/dc/terms/title</code></td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="preferredNamespacePrefix">
        <h3>preferredNamespacePrefix<sup title="annotation property" class="sup-ap">ap</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://purl.org/vocab/vann/preferredNamespacePrefix</code></td>
            </tr>
        </table>
    </div>
    <div class="entity property" id="preferredNamespaceUri">
        <h3>preferredNamespaceUri<sup title="annotation property" class="sup-ap">ap</sup></h3>
        <table>
            <tr>
                <th>IRI</th>
                <td><code>http://purl.org/vocab/vann/preferredNamespaceUri</code></td>
            </tr>
        </table>
    </div>
</section>


<section id="namedindividuals">
    <h2>Named Individuals <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <ul class="hlist">
    </ul>
</section>

<section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>:</dt>
        <dd><code>https://w3id.org/mdo/full/</code></dd>
        <dt>calculation</dt>
        <dd><code>https://w3id.org/mdo/calculation/</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>prov</dt>
        <dd><code>http://www.w3.org/ns/prov#</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>structure</dt>
        <dd><code>https://w3id.org/mdo/structure/</code></dd>
        <dt>terms</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>vann</dt>
        <dd><code>http://purl.org/vocab/vann/</code></dd>
        <dt>xml</dt>
        <dd><code>http://www.w3.org/XML/1998/namespace</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
<section id="legend">
    <h2>Legend</h2>
    <table class="entity">
        <tr><td><sup class="sup-c" title="Classes">c</sup></td><td>Classes</td></tr>
        <tr><td><sup class="sup-op" title="Object Properties">op</sup></td><td>Object Properties</td></tr>
        <tr><td><sup class="sup-fp" title="Functional Properties">fp</sup></td><td>Functional Properties</td></tr>
        <tr><td><sup class="sup-dp" title="Data Properties">dp</sup></td><td>Data Properties</td></tr>
        <tr><td><sup class="sup-ap" title="Annotation Properties">dp</sup></td><td>Annotation Properties</td></tr>
        <tr><td><sup class="sup-p" title="Properties">p</sup></td><td>Properties</td></tr>
        <tr><td><sup class="sup-ni" title="Named Individuals">ni</sup></td><td>Named Individuals</td></tr>
    </table>
</section>
<section id="instantiation">
    <h2>An Example of Instantiation the Materials Design Ontology</h2>
    <div id="vision">
        <p>In Figure 3, we exemplify the use of the ontology to represent a specific material calculation and related data in an instantiation. To not overcrowed the figure, we only show the instances corresponding the calculation's output structure, and for multiple calculated properties, species and sites, we only show one instance respectively.</p>
    </div>
    <div class="vision"><img src="https://huanyu-li.github.io/figures/mdo/instances-output.png " height="800" width="1300" /></div> 
    <div class="caption"><strong>Figure 3:</strong> An instantiated materials calculation</div>
</section>
</body>
</html>